; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="testInventaire"
run/main_scene="uid://i1hnn8k8pfll"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Scripts/Autoload/GameManager.gd"
PlayerManager="*res://Scripts/Autoload/PlayerManager.gd"

[global_group]

Player=""
Monstre=""
Campfire=""

[gui]

theme/custom="uid://cmnugjcs1bp32"

[rendering]

textures/canvas_textures/default_texture_filter=0
