[gd_scene load_steps=54 format=3 uid="uid://d4a1qwus3gcvg"]

[ext_resource type="Texture2D" uid="uid://bgu0bsgi0choe" path="res://Assets/Sprites/Characters/player.png" id="1_ht6wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ht6wf"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mep6"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeefy"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj84o"]
atlas = ExtResource("1_ht6wf")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc658"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ham"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjpg"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14m2a"]
atlas = ExtResource("1_ht6wf")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl42p"]
atlas = ExtResource("1_ht6wf")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1niqm"]
atlas = ExtResource("1_ht6wf")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fff4"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4vt"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wraqo"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ij6m"]
atlas = ExtResource("1_ht6wf")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xv0b"]
atlas = ExtResource("1_ht6wf")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpmk"]
atlas = ExtResource("1_ht6wf")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xivi"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8aph"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74fb0"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_870kv"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61tb"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bhk"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnbq"]
atlas = ExtResource("1_ht6wf")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7vx"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdp7v"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ayp"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfeqw"]
atlas = ExtResource("1_ht6wf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvuje"]
atlas = ExtResource("1_ht6wf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tcm"]
atlas = ExtResource("1_ht6wf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudko"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtww"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2og2"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqos4"]
atlas = ExtResource("1_ht6wf")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxflj"]
atlas = ExtResource("1_ht6wf")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdn5s"]
atlas = ExtResource("1_ht6wf")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8ba"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvyiu"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qm8w"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jdo"]
atlas = ExtResource("1_ht6wf")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0yf"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14yy5"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhbk"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_327au"]
atlas = ExtResource("1_ht6wf")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icnpe"]
atlas = ExtResource("1_ht6wf")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8656"]
atlas = ExtResource("1_ht6wf")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82jp0"]
atlas = ExtResource("1_ht6wf")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2uo"]
atlas = ExtResource("1_ht6wf")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecm55"]
atlas = ExtResource("1_ht6wf")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdst8"]
atlas = ExtResource("1_ht6wf")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7o8p"]
atlas = ExtResource("1_ht6wf")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qio12"]
atlas = ExtResource("1_ht6wf")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_166fm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht6wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeefy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj84o")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ham")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14m2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1niqm")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wraqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ij6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpmk")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8aph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74fb0")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_870kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnbq")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ayp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfeqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvuje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tcm")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2og2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqos4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxflj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdn5s")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jdo")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14yy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icnpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8656")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecm55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdst8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7o8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qio12")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_166fm")
animation = &"death"

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
